.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bloglinks {
  text-decoration: none;
  color: #000000;
}
a .bloglinks {
  text-decoration: none;
  color: #000000;
}
.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

/* section 2 tabs */
.section2 {
  text-align: center;
  margin: 50px 10px;
}
.section2 span {
  color: #3c9234;
}

.section2tabs {
  display: flex;
  margin: 30px 10px;
}

.tabimage {
  border-radius: 50%;
}

/* section three */
.section3 {
  display: flex;
  height: 100%;
}

.section3tab1 {
  background: url("../public/img/ace-banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 300px;
  padding: 20px;
  flex: 50%;
}
.section3tab2 {
  background: #3c9234;
  flex: 50%;
  padding: 30px 60px;
  color: white;
}
.section3tab2 h2 {
  text-transform: uppercase;
  margin-bottom: 30px;
}
.section3btn {
  background: #333333;
  color: #ffffff;
  padding: 3px 20px;
  border-radius: 20px;
  text-transform: capitalize;
}

/* Section four */
.section4 {
  text-align: center;
  margin: 0 auto;
  justify-content: center;
  display: grid;
  width: 100%;
  align-content: center;
  margin-top: 50px;
}
.section4title span {
  color: #3c9234;
}

.section4btn {
  background: #333333;
  color: white;
  border-radius: 20px !important;
}
.container {
  text-align: center;
}
.progress {
  z-index: 6;
  top: -25px;
  bottom: 30px;
  padding: 10px 5px;
  height: 25px !important;
  background: #ffffff !important;
  color: #333333 !important;
  margin: 0 auto;
  border-radius: 20px !important;
  position: relative;
  width: 70%;
}

.cardbody .progress {
  color: #3c9234 !important;
}

.sectioncard .bar {
  background: #3c9234;
  position: relative;
  border-radius: 40px;
}
.sectioncard span {
  position: relative;
}
.sectioncards {
  display: flex;
  margin: 15px;
}
.cardbody span {
  display: flex;
  position: relative;
  justify-content: space-between;
  font-size: 0.8em;
}
.cardbody {
  background-color: #3c9234;
  color: #ffffff;
}

/* section five */
.section5 {
  width: 100%;
  margin: 0 auto;
  background: url("../public/img/ace-banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 250px;
  padding: 50px;
}

/* .section5::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 100px;
  background-size: cover;

  width: 100%;
  height: 250px;
  background-image: linear-gradient(120deg, #0a0a08, #0a1114);
  opacity: 0.9;
  padding: 50px;
} */

.section5 p {
  background: #ffffff;
  opacity: 0.7;
  text-align: center;
  padding: 30px;
  border-radius: 20px;
}

/* Section Six */
.section6title h2 {
  text-align: center;
  margin: 50px 0;
}
.section6title h2 span {
  color: #3c9234;
}
.section6tabs {
  text-align: center;
}
.section6tabs .section6image {
  border-radius: 10px;
  width: 100%;
  height: auto;
  height: 180px;
  max-height: 180px;
}
.section6btn {
  text-align: right;
  display: block;
  color: #695f5f;
}
.section6btn a {
  font-style: italic;
  text-transform: capitalize;
  font-weight: 700;
  padding: 30px;
}
/* media queries */

@media (max-width: 720px) {
  .section4cards {
    display: flex;
    flex-direction: column;
  }

  .section3 {
    display: flex;
    flex-direction: row;
  }
  .section3tab1 {
    background: url("../public/img/ace-banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    padding: 20px;
    flex: 100%;
  }
  .section3tab2 {
    background: #3c9234;
    padding: 70px 60px;
    color: white;
    flex: 100%;
  }
}

/* Notfound page css */
.notfound {
  display: grid;
  place-items: center;
  min-height: 400px;
}
